<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微信机器人启动器</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            padding: 20px;
            width: 200px;
            background: #fff;
            height: 100%;
            /* box-shadow: 2px 0 5px rgba(0,0,0,0.1); */
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .status-indicator {
            color: crimson;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            background: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #f4f4f4;
        }

        #log {
            width: calc(100% - 40px);
            max-width: calc(100% - 40px);
            height: calc(100vh - 120px);
            background-color: black;
            color: white;
            padding: 20px;
            overflow-y: auto;
            white-space: pre-wrap;
            border: none;
            font-family: monospace;
            box-sizing: border-box;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>机器人启动器</h2>
        <button id="restartButton">重启程序</button>
        <button id="startButtonFuntool">启动Bridge</button>
        <button id="stopButtonFuntool">停止Bridge</button>
        <button id="startButtonBot">启动Wechaty</button>
        <button id="stopButtonBot">停止Wechaty</button>
        <!-- <button id="downloadTemplateButton">下载Excel模板</button> -->
        <button id="exportButton">同步联系人</button>
        <button id="downloadTemplateButton">下载模板</button>
        <p>
            <input type="file" id="fileInput" accept=".xlsx, .xls" />
        </p>
        <button id="uploadButton">上传任务</button>
        <button id="sendButton">立即群发</button>

    </div>
    <div class="main-content">
        <p class="status-indicator">支持客户端：3.9.2.23、3.9.8.25 <text style="color: black;font-weight: 200;" selectable="false"
                space="false" decode="false">=></text>
            <text id="wechat-version" style="color:cadetblue;"></text>
        </p>
        <pre id="log">载入中...</pre>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        let bridgeIsOn = false;
        let wechatyIsOn = false;
        document.getElementById('startButtonFuntool').addEventListener('click', () => {
            ipcRenderer.send('start-funtool');
        });

        document.getElementById('stopButtonFuntool').addEventListener('click', () => {
            ipcRenderer.send('stop-funtool');
        });

        document.getElementById('startButtonBot').addEventListener('click', () => {
            ipcRenderer.send('start-bot');
        });

        document.getElementById('stopButtonBot').addEventListener('click', () => {
            ipcRenderer.send('stop-bot');
        });

        document.getElementById('restartButton').addEventListener('click', () => {
            ipcRenderer.send('restart-app');
        });

        document.getElementById('downloadTemplateButton').addEventListener('click', () => {
            ipcRenderer.send('download-template');
        });

        document.getElementById('uploadButton').addEventListener('click', () => {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                ipcRenderer.send('upload-excel', file.path);
            } else {
                alert('请选择一个文件。');
            }
        });

        document.getElementById('exportButton').addEventListener('click', () => {
            ipcRenderer.send('export-contacts');
        });

        document.getElementById('sendButton').addEventListener('click', () => {
            ipcRenderer.send('send-message');
        });

        ipcRenderer.on('action-result', (event, result) => {
            const resultDiv = document.getElementById('log');
            resultDiv.innerHTML = result; // 显示执行结果
        });

        ipcRenderer.on('wechat-check-result', (event, result) => {
            console.log('wechat-check-result', result);
            const resultDiv = document.getElementById('wechat-version');
            resultDiv.textContent = result; // 显示 WeChat 检查结果
            // 获取按钮元素
            var startButtonFuntool = document.querySelector('#startButtonFuntool');
            var stopButtonFuntool = document.querySelector('#stopButtonFuntool');
            // 检查result的值
            if ((result === '本机安装的客户端版本: 3.9.2.1000' || result === '本机安装的客户端版本: 3.9.8.1000') && !bridgeIsOn) {
                // 如果result等于'3.9.2.1000'，则禁用按钮
                startButtonFuntool.disabled = false;
                stopButtonFuntool.disabled = false;
            } else {
                // 否则，禁用按钮
                startButtonFuntool.disabled = true;
                stopButtonFuntool.disabled = true;
            }
        });

        ipcRenderer.on('bridgeIsOn-result', (event, result) => {
            console.log('bridgeIsOn-result', result);
            bridgeIsOn = result
            // 获取按钮元素
            var startButtonFuntool = document.querySelector('#startButtonFuntool');
            var stopButtonFuntool = document.querySelector('#stopButtonFuntool');
            // 检查result的值
            if (result === true) {
                // 如果result等于'3.9.2.1000'，则禁用按钮
                startButtonFuntool.disabled = true;
                stopButtonFuntool.disabled = false;
            } else {
                // 否则，禁用按钮
                startButtonFuntool.disabled = false;
                stopButtonFuntool.disabled = true;
            }
        });

        ipcRenderer.on('wechatyIsOn-result', (event, result) => {
            console.log('wechatyIsOn-result', result);
            wechatyIsOn = result
            // 获取按钮元素
            var startButtonFuntool = document.querySelector('#startButtonBot');
            var stopButtonFuntool = document.querySelector('#stopButtonBot');
            // 检查result的值
            if (result === true) {
                // 如果result等于'3.9.2.1000'，则禁用按钮
                startButtonFuntool.disabled = true;
                stopButtonFuntool.disabled = false;
            } else {
                // 否则，禁用按钮
                startButtonFuntool.disabled = false;
                stopButtonFuntool.disabled = true;
            }
        });

    </script>
</body>

</html>