<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微信机器人启动器</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            padding: 20px;
            width: 200px;
            background: #fff;
            height: 100%;
            /* box-shadow: 2px 0 5px rgba(0,0,0,0.1); */
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .status-indicator {
            color: crimson;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            background: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #f4f4f4;
        }

        #log {
            width: calc(100% - 40px);
            max-width: calc(100% - 40px);
            height: calc(100vh - 120px);
            background-color: black;
            color: white;
            padding: 20px;
            overflow-y: auto;
            white-space: pre-wrap;
            border: none;
            font-family: monospace;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>机器人启动器</h2>
        <button id="restartButton">重启程序</button>
        <button id="startButtonSidecar" hidden>启动3.9.8.25</button>
        <button id="stopButtonSidecar" hidden>停止3.9.8.25</button>
        <button id="startButtonFuntool">启动funtool</button>
        <button id="stopButtonFuntool">停止funtool</button>
        <!-- <button id="startButtonBot">启动Bot<br>wechaty</button>
        <button id="stopButtonBot">停止Bot<br>wechaty</button> -->
        <!-- <button id="downloadTemplateButton">下载Excel模板</button> -->
        <button id="exportButton">同步联系人</button>
        <button id="downloadTemplateButton">下载模板</button>
        <p>
            <input type="file" id="fileInput" accept=".xlsx, .xls" />
        </p>
        <button id="uploadButton">上传任务</button>
        <button id="sendButton">立即发送</button>

    </div>
    <div class="main-content">
        <p class="status-indicator">支持客户端：3.9.2.23 <text style="color: black;font-weight: 200;" selectable="false"
                space="false" decode="false">=></text>
            <text id="wechat-version" style="color:cadetblue;"></text>
        </p>
        <pre id="log">载入中...</pre>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        document.getElementById('startButtonSidecar').addEventListener('click', () => {
            ipcRenderer.send('start-sidecar');
        });

        document.getElementById('stopButtonSidecar').addEventListener('click', () => {
            ipcRenderer.send('stop-sidecar');
        });

        document.getElementById('startButtonFuntool').addEventListener('click', () => {
            ipcRenderer.send('start-funtool');
        });

        document.getElementById('stopButtonFuntool').addEventListener('click', () => {
            ipcRenderer.send('stop-funtool');
        });

        // document.getElementById('startButtonBot').addEventListener('click', () => {
        //     ipcRenderer.send('start-bot');
        // });

        // document.getElementById('stopButtonBot').addEventListener('click', () => {
        //     ipcRenderer.send('stop-bot');
        // });

        document.getElementById('restartButton').addEventListener('click', () => {
            ipcRenderer.send('restart-app');
        });

        document.getElementById('downloadTemplateButton').addEventListener('click', () => {
            ipcRenderer.send('download-template');
        });

        document.getElementById('uploadButton').addEventListener('click', () => {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                ipcRenderer.send('upload-excel', file.path);
            } else {
                alert('请选择一个文件。');
            }
        });

        document.getElementById('exportButton').addEventListener('click', () => {
            ipcRenderer.send('export-contacts');
        });

        document.getElementById('sendButton').addEventListener('click', () => {
            ipcRenderer.send('send-message');
        });

        ipcRenderer.on('action-result', (event, result) => {
            const resultDiv = document.getElementById('log');
            resultDiv.innerHTML = result; // 显示执行结果
        });

        ipcRenderer.on('wechat-check-result', (event, result) => {
            console.log('wechat-check-result', result);
            const resultDiv = document.getElementById('wechat-version');
            resultDiv.textContent = result; // 显示 WeChat 检查结果
            // 获取按钮元素
            var startButtonFuntool = document.querySelector('#startButtonFuntool');
            var stopButtonFuntool = document.querySelector('#stopButtonFuntool');
            var startButtonSidecar = document.querySelector('#startButtonSidecar');
            var stopButtonSidecar = document.querySelector('#stopButtonSidecar');
            // 检查result的值
            if (result === '本机安装的客户端版本: 3.9.2.1000') {
                // 如果result等于'3.9.2.1000'，则禁用按钮
                startButtonFuntool.disabled = false;
                stopButtonFuntool.disabled = false;
                startButtonSidecar.disabled = true;
                stopButtonSidecar.disabled = true;
            } else if (result === '本机安装的客户端版本: 3.9.8.1000') {
                // 否则，启用按钮
                startButtonFuntool.disabled = true;
                stopButtonFuntool.disabled = true;
                startButtonSidecar.disabled = false;
                stopButtonSidecar.disabled = false;
            } else {
                // 否则，禁用按钮
                startButtonFuntool.disabled = true;
                stopButtonFuntool.disabled = true;
                startButtonSidecar.disabled = true;
                stopButtonSidecar.disabled = true;
            }
        });
    </script>
</body>

</html>